*, *::after, *::before {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');




:root {
    /* STone color scheme (tailwind) */
    
    --lighter: #f5f5f4;
    --light: #d6d3d1;
    --stone: #78716c;
    --dark: #44403c;
    --darker: #292524;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Kdam Thmor Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

img {
    height: 48px;
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: 260px 3fr;
    grid-template-rows: 100%;
}

.sidebar {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}

p,h1,h2,h3,li,ul {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

.svg-logo {
    width: 50px;
    height: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation li, .other li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.top-navigation {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search-bar {
    padding-left: 10px;
    /* to make the search text start a little to the right */
}

.search-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.search-button:hover {
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    left: -2px;
}

    

input {
    border-radius: 10px;
    border: none;
    width: 300px;
    height: 30px;
    background-color: rgb(226, 221, 221);
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    gap: 30px;
}

.account-section {
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 30px;
}

.top-details {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    box-shadow: 0px 7px 7px #888888;
}

.account-info {
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 30px;
}

.action-buttons {
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 30px;
}

.action-buttons button {
    background: var(--light);
    border: none;
    display: inline-block;
    width: 100px;
    height: 25px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    
}

.projects-title {
    padding: 30px;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    
}

.app-card {
    border: 2px solid black;
    height: 200px;
    border-left: 8px solid var(--stone);
    background-color: var(--lighter);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #888888;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.content-right {
    display: flex;
    flex-direction: column;
}

.announcements-title {
    padding: 30px;
    padding-left: 0;
}


.announcements-container {
    width: 300px;
    background-color: var(--lighter);
    border-radius: 10px;
    margin-right: 30px;
}

.announcements-container div {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-bottom: 2px solid black;
}

.announcements-container div:last-child {
    border: none;
}

.trending-title {
    padding: 30px;
    padding-left: 0;
}

.trending-box {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--lighter);
    margin-bottom: 20px;
    margin-right: 30px;
    gap: 20px;
    padding: 15px;
    border-radius: 5px;
    width: 300px;
}

.trending-box>div {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.user-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    
}